
REDIS_URL=redis://localhost:6380/0 
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0 
ANTHROPIC_API_KEY="Please include your own API key here"
GROQ_API_KEY= "Please include your own API key here" 